{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "into-wr.gl.joinmc.link",
          "assigned_srv": "into-wr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fc934d8-3f1a-49eb-bc94-560f464ab3ca",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10849,
          "port_start": 10848,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T00:23:04.987195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd956b7e-ddac-42f5-9835-5b7f1899542a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7273edd-fb93-4eb5-8633-d3dd2e20c2e5",
          "agent_name": "from-key-11e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
